{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/zyuke/.config/fastfetch/ascii/cat.txt",
        "padding": {
            "top": 2,
            "right": 5
        }
    },
    "display": {
        "separator": " •  "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "color": {
                "user": "32",  // = color2
                "at": "37",
                "host": "32"
            }
        },
        "break",
        {
            "type": "os",
            "key": "distro   ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "kernel   ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "packages ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "shell    ",
            "keyColor": "33", 
        },
        {
            "type": "terminal",
            "key": "terminal ",
            "keyColor": "33", 
        },
        {
            "type": "wm",
            "format": "{} ({3})",
            "key": "wm       ",
            "keyColor": "33", 
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
        },
        "break",
        "break",
    ]
}
