#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Wallpaper/wallpaper4.png
preload = ~/Pictures/Wallpaper/wallpaper3.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,~/Pictures/Wallpaper/wallpaper4.png
wallpaper = DP-1,~/Pictures/Wallpaper/wallpaper3.png

# enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
