# keybinds

$terminal = kitty
$mainMod = SUPER

# program binds
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = CTRL_SHIFT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, T, togglesplit, # dwindle

# Screen lock and idle
bind = CTRL_SHIFT, L, exec, swaylock --screenshots --clock --indicator --indicator-radius 120 --indicator-thickness 7 --effect-blur 7x5
bind = CTRL_SHIFT, P, exec, poweroff

# take screenshot
$GRIM_DEFAULT_DIR = /home/zyuke/Pictures/Screenshots/
bind = $mainMod SHIFT, Z, exec, grim -g "$(slurp)" $GRIM_DEFAULT_DIR$(date +'%Y-%m-%d-%H:%M:%S_grim.png')
bind = $mainMod SHIFT, A, exec, grim -g "$(slurp -o)" $GRIM_DEFAULT_DIR$(date +'%Y-%m-%d-%H:%M:%S_grim.png')

# For workspaces
bind = ALT, tab, workspace, m+1
bind = ALT SHIFT, tab, workspace, m-1

# Move windows
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Change brightness
binde = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Change volume
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%+
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

# Move focus  
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
