# Execute your favorite apps at launch

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = dunst
exec-once = hyprpaper
exec-once = udiskie &
exec-once = fcitx5 --replace -d
exec-once = swayidle
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
