# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,highres,0x0,auto
monitor=desc:ASUSTek COMPUTER INC ROG XG27AQ M7LMQS027213,2560x1440@59.95,1600x0,1
monitor=desc:Sony SONY TV  *30 0x01010101,3840x2160,auto,2
monitor=desc:BNQ BenQ PD2705Q F9L00241019,2560x1440@59.95,0x-1440,auto
monitor=,preferred,auto,1

