# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,highres,auto,auto
monitor=desc:ASUSTek COMPUTER INC ROG XG27AQ M7LMQS027213,2560x1440@60,1600x0,1
monitor=desc:Sony SONY TV  *30 0x01010101,3840x2160@60,auto,auto
monitor=,preferred,auto,1

