# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=desc:Sharp Corporation 0x144A,highres,auto,auto
monitor=desc:Sony SONY TV  *30 0x01010101,3840x2160@60,auto,auto
monitor=,preferred,auto,1

