# Window rule
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# added by zyuke:
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Workspace rule
workspace = 1, monitor:eDP-1
